apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qad3iz9u2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qad3iz9u2-dotnet-basic-gitops